{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application built with Node.js, Express, and Socket.IO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chat", "socket.io", "real-time", "express", "nodejs"],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3"
  }
}
